<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform: rotate(90deg);
      transform-origin: 100%;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      transition: all 0.05s;
    }

  </style>

  <script>

    getTime = function() {
      var now = new Date();
      var seconds = now.getSeconds();
      var minutes = now.getMinutes();
      var hours = now.getHours() % 12;
      // console.log(now, seconds, minutes, hours);
      return { seconds, minutes, hours }
    }

    getAngles = function({ seconds, minutes, hours}) {
      var secAngle = seconds * 6;
      var minAngle = minutes * 6 + seconds / 10;
      var hourAngle = hours * 30 + minutes / 2;
      return { secAngle, minAngle, hourAngle };
    }

    setTime = function() {
      var { seconds, minutes, hours } = getTime();
      var { secAngle, minAngle, hourAngle } = getAngles({seconds, minutes, hours});
      document.querySelector('.hand.second-hand')
      .style.transform = `rotate(${secAngle + 90}deg)`;
      document.querySelector('.hand.min-hand')
      .style.transform = `rotate(${minAngle + 90}deg)`;
      document.querySelector('.hand.hour-hand')
      .style.transform = `rotate(${hourAngle + 90}deg)`;
    }

    setInterval(setTime, 1000);

  </script>
</body>
</html>
